{
  "short_name": "Sparkledge",
  "name": "Sparkledge",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sparkledgelogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "sparkledgelogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "pl",
  "description": "Chcesz łatwiej przyswajać studencką wiedzę, ale nie wiesz, gdzie jej szukać? Przedstawiamy Sparkledge - platformę do materiałów naukowych stworzoną przez studentów dla studentów",
  "categories": ["education"],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "screenshots/landing_page_screenshot.webp",
      "sizes": "1080x1860",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Landing page view"
    },
    {
      "src": "screenshots/searcher_filters_screenshot.webp",
      "sizes": "1080x1860",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Searching filters view"
    }
  ]
}
